<!DOCTYPE html>
<html> 
    <head>
        <!-- Titel der Internetseite-->
        <title>Hands & Paws</title>

         <!--CSS-Code in Extradatei-->
         <link rel="stylesheet" type="text/css" href="/css"/>

    </head>
    <body>

        <!--Navigationsbar und Überschrift -->
        <nav> 
            <div class="container">  
                
                <!--Logo-->
                <div class="logo"> 
                    <img src="logo2.png" alt="Logo">   
                </div> 
                
            <h1 class ="headline" >
            HANDS & PAWS 
            </h1>

                <div class="menu"> 
                    <a href="/startseite">Home</a>
                    <a href="/about"class="currently-active">About</a>
                    <a href="/spenden_1">Spenden</a>
                    <a href="/kontakt">Kontakt</a>
                    <a href="/login">Login</a>
                   
                </div>
             </div>
         </nav>
        
    <!--Startseite1 -->

    <div class="welcome-text"> 

        <h2>
             Hands & Paws</h2>

        <h3> <br>  Weil uns Tiere am Herzen liegen.</h3> <br>
        
        
        <p>
            Als große Tierliebhaber wünschten wir uns besonders den Vierbeinern, die das Schicksal schwerer getroffen hat, helfen zu können. <br> <br>
            Uns war schon immer bewusst, dann man als winziger Teil des Großen und Ganzen kaum etwas bewirken kann; Jedoch sieht das ganz anders aus, wenn wir alle zusammenkommen. <br>
            Wir sind der Überzeugung, dass viele Menschen, denen Tiere genau so viel bedeuten wie uns, auch mit kleinen Spenden Großes bewirken können.
            <br><br>
            Du möchtest auch ein Teil davon sein? <br>
            <a href="/spenden_1">Dann geht es hier zur Spendenübersicht</a>
           <br><br><br>

            Du möchtest mehr über die Gründer erfahren? <br>
           <a href="/kontakt">Mehr Infos zu den Gründern</a>
             
        </p>
  
        </div>     
    </body>

</html> 
